<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11521.1" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11517.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="african_warriors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uYO-LC-kIu">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="African Warriors" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1W-Pq-vqA">
                                        <fontDescription key="fontDescription" name="Optima-BoldItalic" family="Optima" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="07F-R3-MUX"/>
                                    <constraint firstAttribute="trailing" secondItem="X1W-Pq-vqA" secondAttribute="trailing" constant="8" id="bLh-CV-Aou"/>
                                    <constraint firstItem="X1W-Pq-vqA" firstAttribute="top" secondItem="uYO-LC-kIu" secondAttribute="top" constant="30" id="dWa-nj-hOx"/>
                                    <constraint firstItem="X1W-Pq-vqA" firstAttribute="leading" secondItem="uYO-LC-kIu" secondAttribute="leading" constant="8" id="uM2-M9-fbO"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" placeholder="search warrior" translatesAutoresizingMaskIntoConstraints="NO" id="PFP-Xo-3ge">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="tnQ-Qj-O8y"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lion-savana-min" translatesAutoresizingMaskIntoConstraints="NO" id="x1k-gV-iot"/>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aGf-f4-bWq">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="X1L-BG-Vw2">
                                    <size key="itemSize" width="110" height="82"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WarriorCell" id="BR2-L5-VGz" customClass="WarriorCell" customModule="african_warriors" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="82"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyf-rY-xww">
                                                    <color key="backgroundColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="dWX-bD-11e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HMP-V6-IiS"/>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="hyf-rY-xww" firstAttribute="leading" secondItem="BR2-L5-VGz" secondAttribute="leading" id="1gl-Hq-bwv"/>
                                            <constraint firstAttribute="trailing" secondItem="hyf-rY-xww" secondAttribute="trailing" id="5yV-0n-JAo"/>
                                            <constraint firstItem="HMP-V6-IiS" firstAttribute="leading" secondItem="BR2-L5-VGz" secondAttribute="leading" id="NGW-0o-amm"/>
                                            <constraint firstAttribute="bottom" secondItem="hyf-rY-xww" secondAttribute="bottom" id="lLQ-Oj-6z8"/>
                                            <constraint firstItem="hyf-rY-xww" firstAttribute="top" secondItem="HMP-V6-IiS" secondAttribute="bottom" id="r6n-uS-EQh"/>
                                            <constraint firstAttribute="trailing" secondItem="HMP-V6-IiS" secondAttribute="trailing" id="xqT-AP-YRo"/>
                                            <constraint firstItem="HMP-V6-IiS" firstAttribute="top" secondItem="BR2-L5-VGz" secondAttribute="top" id="y23-WV-KCS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="hyf-rY-xww" id="ED1-yz-miR"/>
                                            <outlet property="thumbImg" destination="HMP-V6-IiS" id="YW2-Do-iin"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PFP-Xo-3ge" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1JS-A9-soJ"/>
                            <constraint firstAttribute="trailing" secondItem="x1k-gV-iot" secondAttribute="trailing" id="1n2-dP-j3Y"/>
                            <constraint firstItem="uYO-LC-kIu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8Yi-SO-jRX"/>
                            <constraint firstAttribute="trailing" secondItem="PFP-Xo-3ge" secondAttribute="trailing" id="8b7-tz-VTR"/>
                            <constraint firstItem="aGf-f4-bWq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="B07-jr-SMw"/>
                            <constraint firstItem="x1k-gV-iot" firstAttribute="top" secondItem="PFP-Xo-3ge" secondAttribute="bottom" id="BW1-rd-YZv"/>
                            <constraint firstItem="PFP-Xo-3ge" firstAttribute="top" secondItem="uYO-LC-kIu" secondAttribute="bottom" id="Boc-Ak-Syx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="x1k-gV-iot" secondAttribute="bottom" id="HrK-4P-4dM"/>
                            <constraint firstItem="x1k-gV-iot" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="J0f-fQ-fgW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aGf-f4-bWq" secondAttribute="bottom" constant="20" id="cP0-rM-AYq"/>
                            <constraint firstItem="uYO-LC-kIu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fyR-Vv-Gl2"/>
                            <constraint firstAttribute="trailing" secondItem="uYO-LC-kIu" secondAttribute="trailing" id="n5x-q6-PuB"/>
                            <constraint firstItem="aGf-f4-bWq" firstAttribute="top" secondItem="PFP-Xo-3ge" secondAttribute="bottom" constant="20" id="ofv-iY-zlt"/>
                            <constraint firstAttribute="trailing" secondItem="aGf-f4-bWq" secondAttribute="trailing" constant="20" id="yCC-eH-cHV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="aGf-f4-bWq" id="7F3-p7-zFD"/>
                        <outlet property="searchBar" destination="PFP-Xo-3ge" id="znI-uV-MIW"/>
                        <segue destination="iqJ-iW-PVw" kind="show" identifier="WarriorDetailVC" id="evK-av-et9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Warrior DetailVC-->
        <scene sceneID="SfD-d3-9ZH">
            <objects>
                <viewController id="iqJ-iW-PVw" customClass="WarriorDetailVC" customModule="african_warriors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oUL-RC-esQ"/>
                        <viewControllerLayoutGuide type="bottom" id="clp-C8-TCk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fl7-GJ-CD1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tiJ-Mv-u3V">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJA-Vq-fdR">
                                        <fontDescription key="fontDescription" name="Optima-BoldItalic" family="Optima" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="3SD-6J-mzD"/>
                                    <constraint firstAttribute="trailing" secondItem="ZJA-Vq-fdR" secondAttribute="trailing" constant="8" id="81M-rN-ltF"/>
                                    <constraint firstAttribute="bottom" secondItem="ZJA-Vq-fdR" secondAttribute="bottom" constant="8" id="nVj-E9-RHv"/>
                                    <constraint firstItem="ZJA-Vq-fdR" firstAttribute="leading" secondItem="tiJ-Mv-u3V" secondAttribute="leading" constant="8" id="prY-pd-UcX"/>
                                    <constraint firstItem="ZJA-Vq-fdR" firstAttribute="top" secondItem="tiJ-Mv-u3V" secondAttribute="top" constant="26" id="w52-8J-lzR"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lion-savana-min" translatesAutoresizingMaskIntoConstraints="NO" id="1iq-57-pip"/>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iHy-hZ-a0l">
                                <frame key="frameInset" minX="16" minY="73" width="343" height="29"/>
                                <segments>
                                    <segment title="English"/>
                                    <segment title="Français"/>
                                </segments>
                                <connections>
                                    <action selector="changeLang:" destination="iqJ-iW-PVw" eventType="valueChanged" id="02F-oY-LGd"/>
                                </connections>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5ML-v1-o1W">
                                <frame key="frameInset" minX="16" minY="109" width="343" height="192"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pxi-rm-Jf1">
                                <frame key="frameInset" minX="16" minY="318" width="343" height="329"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="born:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Tb-mc-zqR">
                                        <frame key="frameInset" minX="17" minY="8" width="57" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="death:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vsi-Mv-d7t">
                                        <frame key="frameInset" minX="166" minY="8" width="60" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1990" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCh-Hv-Kmt">
                                        <frame key="frameInset" minX="234" minY="8" width="60" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1900" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93M-7f-oao">
                                        <frame key="frameInset" minX="67" minY="8" width="60" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kingdom:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZL-sz-qmn">
                                        <frame key="frameInset" minX="24" minY="73" width="75" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Moussolou Empire" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osA-eN-rJg">
                                        <frame key="frameInset" minX="134" minY="73" width="201" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4he-UZ-eDa">
                                        <frame key="frameInset" minX="134" minY="117" width="79" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFH-Ob-UOe">
                                        <frame key="frameInset" minX="24" minY="154" width="311" height="167"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1iq-57-pip" firstAttribute="leading" secondItem="Fl7-GJ-CD1" secondAttribute="leading" id="3Pc-fK-TYi"/>
                            <constraint firstItem="iHy-hZ-a0l" firstAttribute="leading" secondItem="Fl7-GJ-CD1" secondAttribute="leading" id="IHP-KQ-Ule"/>
                            <constraint firstItem="clp-C8-TCk" firstAttribute="top" secondItem="1iq-57-pip" secondAttribute="bottom" id="JzW-yS-ZPr"/>
                            <constraint firstAttribute="trailing" secondItem="tiJ-Mv-u3V" secondAttribute="trailing" id="Lsq-4t-CtG"/>
                            <constraint firstItem="tiJ-Mv-u3V" firstAttribute="top" secondItem="Fl7-GJ-CD1" secondAttribute="top" id="RWG-8q-zNr"/>
                            <constraint firstItem="tiJ-Mv-u3V" firstAttribute="leading" secondItem="Fl7-GJ-CD1" secondAttribute="leading" id="T4k-wC-G78"/>
                            <constraint firstItem="1iq-57-pip" firstAttribute="top" secondItem="tiJ-Mv-u3V" secondAttribute="bottom" id="UR8-WO-qAY"/>
                            <constraint firstAttribute="trailing" secondItem="iHy-hZ-a0l" secondAttribute="trailing" id="lyJ-LT-e9R"/>
                            <constraint firstAttribute="trailing" secondItem="1iq-57-pip" secondAttribute="trailing" id="yBF-kT-1gm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="isEnglish" destination="iHy-hZ-a0l" id="I57-Ij-X9Q"/>
                        <outlet property="nameLbl" destination="ZJA-Vq-fdR" id="blc-QG-54U"/>
                        <outlet property="warriorBio" destination="KFH-Ob-UOe" id="KA2-q9-L3i"/>
                        <outlet property="warriorBorn" destination="93M-7f-oao" id="4pI-Hf-dtA"/>
                        <outlet property="warriorDeath" destination="DCh-Hv-Kmt" id="NHY-bE-szD"/>
                        <outlet property="warriorImage" destination="5ML-v1-o1W" id="d14-mq-j1p"/>
                        <outlet property="warriorKingdom" destination="osA-eN-rJg" id="LdM-A1-t0f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLN-t9-J2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="lion-savana-min" width="3600" height="2400"/>
    </resources>
</document>
