<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11521.1" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11517.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="african_warriors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uYO-LC-kIu">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="African Warriors" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1W-Pq-vqA">
                                        <frame key="frameInset" minX="100" minY="30" width="174" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Optima-BoldItalic" family="Optima" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="07F-R3-MUX"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="PFP-Xo-3ge">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="tnQ-Qj-O8y"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lion-savana-min" translatesAutoresizingMaskIntoConstraints="NO" id="x1k-gV-iot"/>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aGf-f4-bWq">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="X1L-BG-Vw2">
                                    <size key="itemSize" width="110" height="82"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WarriorCell" id="BR2-L5-VGz" customClass="WarriorCell" customModule="african_warriors" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="82"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyf-rY-xww">
                                                    <color key="backgroundColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="dWX-bD-11e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HMP-V6-IiS"/>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="hyf-rY-xww" firstAttribute="leading" secondItem="BR2-L5-VGz" secondAttribute="leading" id="1gl-Hq-bwv"/>
                                            <constraint firstAttribute="trailing" secondItem="hyf-rY-xww" secondAttribute="trailing" id="5yV-0n-JAo"/>
                                            <constraint firstItem="HMP-V6-IiS" firstAttribute="leading" secondItem="BR2-L5-VGz" secondAttribute="leading" id="NGW-0o-amm"/>
                                            <constraint firstAttribute="bottom" secondItem="hyf-rY-xww" secondAttribute="bottom" id="lLQ-Oj-6z8"/>
                                            <constraint firstItem="hyf-rY-xww" firstAttribute="top" secondItem="HMP-V6-IiS" secondAttribute="bottom" id="r6n-uS-EQh"/>
                                            <constraint firstAttribute="trailing" secondItem="HMP-V6-IiS" secondAttribute="trailing" id="xqT-AP-YRo"/>
                                            <constraint firstItem="HMP-V6-IiS" firstAttribute="top" secondItem="BR2-L5-VGz" secondAttribute="top" id="y23-WV-KCS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="hyf-rY-xww" id="ED1-yz-miR"/>
                                            <outlet property="thumbImg" destination="HMP-V6-IiS" id="YW2-Do-iin"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PFP-Xo-3ge" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1JS-A9-soJ"/>
                            <constraint firstAttribute="trailing" secondItem="x1k-gV-iot" secondAttribute="trailing" id="1n2-dP-j3Y"/>
                            <constraint firstItem="uYO-LC-kIu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8Yi-SO-jRX"/>
                            <constraint firstAttribute="trailing" secondItem="PFP-Xo-3ge" secondAttribute="trailing" id="8b7-tz-VTR"/>
                            <constraint firstItem="aGf-f4-bWq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="B07-jr-SMw"/>
                            <constraint firstItem="x1k-gV-iot" firstAttribute="top" secondItem="PFP-Xo-3ge" secondAttribute="bottom" id="BW1-rd-YZv"/>
                            <constraint firstItem="PFP-Xo-3ge" firstAttribute="top" secondItem="uYO-LC-kIu" secondAttribute="bottom" id="Boc-Ak-Syx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="x1k-gV-iot" secondAttribute="bottom" id="HrK-4P-4dM"/>
                            <constraint firstItem="x1k-gV-iot" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="J0f-fQ-fgW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aGf-f4-bWq" secondAttribute="bottom" constant="20" id="cP0-rM-AYq"/>
                            <constraint firstItem="uYO-LC-kIu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fyR-Vv-Gl2"/>
                            <constraint firstAttribute="trailing" secondItem="uYO-LC-kIu" secondAttribute="trailing" id="n5x-q6-PuB"/>
                            <constraint firstItem="aGf-f4-bWq" firstAttribute="top" secondItem="PFP-Xo-3ge" secondAttribute="bottom" constant="20" id="ofv-iY-zlt"/>
                            <constraint firstAttribute="trailing" secondItem="aGf-f4-bWq" secondAttribute="trailing" constant="20" id="yCC-eH-cHV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="lion-savana-min" width="3600" height="2400"/>
    </resources>
</document>
